# vehicle-loan-calculator

./: .gitignore  Dockerfile  Jenkinsfile  README.md  input.txt  pom.xml  readme.md
src/main/java/com/jptest/loan/: VehicleLoanCalculatorApplication.java
src/main/java/com/jptest/loan/constant/: AppConstant.java  ErrorMessages.java
src/main/java/com/jptest/loan/controller/: ConsoleController.java
src/main/java/com/jptest/loan/dto/: MonthlyInstallmentRatePair.java
src/main/java/com/jptest/loan/processor/: BaseProcessor.java  FileInputProcessor.java  ManualInputProcessor.java
src/main/java/com/jptest/loan/service/: LoanCalculatorService.java  LoanCalculatorServiceImpl.java
src/main/java/com/jptest/loan/validator/: LoanValidator.java
src/test/java/com/jptest/loan/: AppTest.java
src/test/java/com/jptest/loan/config/: TestConfig.java
src/test/java/com/jptest/loan/processor/: FileInputProcessorTest.java  ManualInputProcessorTest.java
src/test/java/com/jptest/loan/service/: LoanCalculatorServiceImplTest.java
src/test/java/com/jptest/loan/validator/: LoanValidatorTest.java
src/test/resources/: application.properties
